# nix-4

./: .gitignore
module_1-nix_4/: README.MD  pom.xml
module_2_nix_4/: README.MD  names.txt  pom.xml
module_3_nix_4/: README.MD  accountStatement.csv  pom.xml
reversestring/: pom.xml
unit_10_jdbc/: README.MD  createAndFillDB.sql  pom.xml
unit_11_reflection/: pom.xml
unit_12_csv_parser/: README.MD  pom.xml
unit_13_jpa_hibernate/: .gitignore  README.md  pom.xml
unit_13_jpa_hibernate/src/main/java/alevel/: Application.java  CreatingAndFillDB.java
unit_13_jpa_hibernate/src/main/java/alevel/entity/: Course.java  Group.java  Lecturer.java  Lesson.java  Mark.java  Student.java  Topic.java
unit_13_jpa_hibernate/src/main/java/alevel/listener/: HibernateSessionFactory.java
unit_13_jpa_hibernate/src/main/java/alevel/repository/: CourseRepository.java  GroupRepository.java  LecturerRepository.java  LessonRepository.java  MarkRepository.java  StudentRepository.java  TopicRepository.java
unit_13_jpa_hibernate/src/main/java/alevel/util/: ShowInfo.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: output.txt  pom.xml
unit_15_threads2/: pom.xml
unit_16_servlets/: pom.xml
unit_1_compile/: readme.md  start.bat
unit_1_compile/ant app/: MANIFEST.MF  antStart.bat  build.xml  compile - start.bat
unit_1_compile/maven app/: mvn clean.bat
unit_1_compile/maven app/app/: compile - start.bat  dependency-reduced-pom.xml  mavenStart.bat  pom.xml
unit_1_compile/simple_build app/: compile - start.bat  simpleStart.bat
unit_2_algorithmic_tasks/: pom.xml  readme.md
unit_3_oop/: README.MD
unit_3_oop/oop_nix/: pom.xml
unit_3_oop/oop_nix/app/: pom.xml
unit_4_string/: README.MD  pom.xml  start.bat
unit_5_oop/: pom.xml
unit_6_exception/: README.MD  pom.xml
unit_7_collection_1/: pom.xml
unit_8_collection_2/: README.MD  pom.xml
unit_9_ionio_1/: README.MD  pom.xml  start.bat
(+144 files in other folders)
